{
    "configurations": [
        {
            // https://marketplace.visualstudio.com/items?itemName=tomblind.local-lua-debugger-vscode
            "name": "[Windows] app.lua BUNDLED EXE",
            "request": "launch",
            "type": "lua-local",
            "program": {
                "lua": "${workspaceFolder}/windows-os/luajit-mwindows.exe",
                "file": "${workspaceFolder}/app.lua"
            },
            "stopOnEntry": false
        },
        {
            "name": "[Wine] app.lua (mconsole)",
            "type": "node-terminal",
            "request": "launch",
            "command": "wine windows-os/luajit-mconsole.exe app.lua",
            "cwd": "${workspaceFolder}"
        },
        {
            // https://marketplace.visualstudio.com/items?itemName=tomblind.local-lua-debugger-vscode
            "name": "[PATH] app.lua (luajit from PATH)",
            "request": "launch",
            "type": "lua-local",
            "program": {
                "lua": "luajit",
                "file": "${workspaceFolder}/app.lua"
            },
            "stopOnEntry": false
        }
    ],
    "version": "0.2.0"
}